# libstream_out_transcode_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstream_out_transcode_plugin.so'

# Names of this library.
library_names='libstream_out_transcode_plugin.so libstream_out_transcode_plugin.so libstream_out_transcode_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pfaion/work/vlc/src/libvlccore.la -lidn -lpthread -ldl -ldbus-1 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstream_out_transcode_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pfaion/work/vlcinstall/lib/vlc/plugins/stream_out'
relink_command="(cd /home/pfaion/work/vlc/modules; /bin/bash /home/pfaion/work/vlc/modules/../libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wformat-security -pipe -fvisibility=hidden -O3 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -o libstream_out_transcode_plugin.la -rpath /home/pfaion/work/vlcinstall/lib/vlc/plugins/stream_out stream_out/transcode/libstream_out_transcode_plugin_la-transcode.lo stream_out/transcode/libstream_out_transcode_plugin_la-osd.lo stream_out/transcode/libstream_out_transcode_plugin_la-spu.lo stream_out/transcode/libstream_out_transcode_plugin_la-audio.lo stream_out/transcode/libstream_out_transcode_plugin_la-video.lo -lm @inst_prefix_dir@)"
