# libspatializer_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspatializer_plugin.so'

# Names of this library.
library_names='libspatializer_plugin.so libspatializer_plugin.so libspatializer_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pfaion/git/vlcstuff/src/libvlccore.la -lidn -lpthread -ldl -ldbus-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspatializer_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/audio_filter'
relink_command="(cd /home/pfaion/git/vlcstuff/modules; /bin/bash /home/pfaion/git/vlcstuff/modules/../libtool  --silent --tag CXX --mode=relink g++ -g -O2 -std=c++11 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -Wformat-security -fvisibility=hidden -O3 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -o libspatializer_plugin.la -rpath /usr/local/lib/vlc/plugins/audio_filter audio_filter/spatializer/allpass.lo audio_filter/spatializer/comb.lo audio_filter/spatializer/denormals.lo audio_filter/spatializer/revmodel.lo audio_filter/spatializer/spatializer.lo -lm @inst_prefix_dir@)"
