# libvlc_http.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvlc_http.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pfaion/git/vlcstuff/src/libvlccore.la -lidn -ldl -lm -ldbus-1 /home/pfaion/git/vlcstuff/compat/libcompat.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc_http.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/pfaion/git/vlcstuff/modules; /bin/bash /home/pfaion/git/vlcstuff/modules/../libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wformat-security -pipe -fvisibility=hidden -O3 -ffast-math -funroll-loops -fomit-frame-pointer -static -o libvlc_http.la access/http/libvlc_http_la-transport.lo access/http/libvlc_http_la-message.lo access/http/libvlc_http_la-resource.lo access/http/libvlc_http_la-file.lo access/http/libvlc_http_la-live.lo access/http/libvlc_http_la-hpack.lo access/http/libvlc_http_la-hpackenc.lo access/http/libvlc_http_la-h2frame.lo access/http/libvlc_http_la-h2output.lo access/http/libvlc_http_la-h2conn.lo access/http/libvlc_http_la-h1conn.lo access/http/libvlc_http_la-chunked.lo access/http/libvlc_http_la-tunnel.lo access/http/libvlc_http_la-connmgr.lo ../src/libvlccore.la ../compat/libcompat.la -lpthread @inst_prefix_dir@)"
