# libxcb_window_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb_window_plugin.so'

# Names of this library.
library_names='libxcb_window_plugin.so libxcb_window_plugin.so libxcb_window_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pfaion/git/vlcstuff/src/libvlccore.la -lidn -lpthread -ldl -lm -ldbus-1 -lxcb-keysyms -lxcb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb_window_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/video_output'
relink_command="(cd /home/pfaion/git/vlcstuff/modules; /bin/bash /home/pfaion/git/vlcstuff/modules/../libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -DHAVE_XCB_KEYSYMS -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wformat-security -pipe -fvisibility=hidden -O3 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -o libxcb_window_plugin.la -rpath /usr/local/lib/vlc/plugins/video_output video_output/xcb/libxcb_window_plugin_la-keys.lo video_output/xcb/libxcb_window_plugin_la-window.lo -lxcb -lxcb-keysyms -lxcb @inst_prefix_dir@)"
