# libvlc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvlc.so.5'

# Names of this library.
library_names='libvlc.so.5.5.0 libvlc.so.5 libvlc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pfaion/git/vlcstuff/src/libvlccore.la -lidn -ldl -ldbus-1 -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc.
current=10
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pfaion/work/vlcinstall/lib'
relink_command="(cd /home/pfaion/git/vlcstuff/lib; /bin/bash /home/pfaion/git/vlcstuff/lib/../libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wformat-security -pipe -fvisibility=hidden -O3 -ffast-math -funroll-loops -fomit-frame-pointer -no-undefined -version-info 10:0:5 -export-symbols ./libvlc.sym -o libvlc.la -rpath /home/pfaion/work/vlcinstall/lib core.lo dialog.lo error.lo log.lo playlist.lo vlm.lo video.lo audio.lo event.lo media.lo media_player.lo media_list.lo media_list_player.lo media_library.lo media_discoverer.lo ../src/libvlccore.la ../compat/libcompat.la -lpthread -lm @inst_prefix_dir@)"
